CSharpLvl3/Views/Windows/SenderEditor.xaml

<Window x:Class="CSharpLvl3.SenderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLvl3"
        mc:Ignorable="d"
        Title="SenderEditor" Height="160" Width="280">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="2"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Adress}"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
            <Button Height="25" FontSize="12" Click="OnOkButtonClick">Ok</Button>
            <Button Height="25" FontSize="12" Click="OnCancelButtonClick">Отмена</Button>
        </UniformGrid>
    </Grid>
</Window>
