CSharpLvl3/Views/Windows/WpfMailSender.xaml

<Window x:Class="CSharpLvl3.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLvl3"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True">
    <Grid>
        <Grid Height="35" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="Рассылщик почты" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power" Cursor="Hand" Height="20" Width="20" />
            </Button>
        </Grid>
        <Grid Margin="0 30 0 0">
            <!--добавлен дизайн TabControl от Abel13
            github.com/Abel13/TabMenu2-->
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Группа рассылки">
                    
                </TabItem>
                <TabItem Header="Планировщик">
                    
                </TabItem>
                <TabItem Header="Редактор писем">
                    
                </TabItem>
                <TabItem Header="Статистика">

                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
