CSharpLvl3/Views/RecipientsView.xaml

<UserControl x:Class="CSharpLvl3.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpLvl3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="3">
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" Foreground="DarkMagenta">Получатели сообщений</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5 3 5 5">
            <TextBlock>Фильтр</TextBlock>
            <TextBox></TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="40 5" Margin="0 5 0 10">Обновить</Button>
        <DataGrid  Name="RecipientsList" ItemsSource="{Binding MainWindowViewModel.Recipients, Source={StaticResource Locator}}"
                                      AutoGenerateColumns="False" IsReadOnly="True" VerticalGridLinesBrush="#FFFFCCCC" GridLinesVisibility="Vertical"
                                      AlternatingRowBackground="#FFFFCEFF" Foreground="DarkMagenta">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto" MinWidth="250"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
